<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .product-list {
            margin-top: 20px;
            list-style-type: none;
        }
        .product-item {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .product-item a {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/dashboard">Store Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container">
    <div class="form-container">
        <h2>Add New Product</h2>
        <form id="add-product-form">
           <!-- <div class="form-group">
                <label for="name">Id</label>
                <input type="text" class="form-control" id="name" required>
            </div> -->
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="price" class="form-control" id="price" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="text" class="form-control" id="quantity" required>
            </div>
            <button type="button" onclick="createProduct()">Create Product</button>
        </form>
    </div>

    <h2>Products List</h2>
    <table id="product-list" class="table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Available Quantity</th>
                <th>Order Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button type="button" onclick="getProducts()">Get Products</button>
    <button type="button" onclick="orderProducts()">Order Products</button>
</div>

<script src="static/scriptProducts.js"></script>
</body>
</html>

